# Starting compiling UnityEngine.TestRunner.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae9d9852b07f1864a92c1c71835f02ac
# Starting compiling UnityEngine.UI.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5a609b81a4af044084d7c59c2cb39fa
# Starting compiling UnityEditor.TestRunner.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7a5a2fe6536f794d9156b9a05f659a2
# Starting compiling UnityEditor.UI.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6701433eb3d227e48a58ff5e7029f0a4
# Starting compiling Unity.VSCode.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b3ea1600dd6e1945a2b66d2520f8698
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6dc2aa86109d0e4da89a21f16cad610
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff4a88dd276acc849bf133d892eb1abf
# Starting compiling Unity.Timeline.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ddd7b543a90de542b21576680341a20
# Starting compiling Unity.TextMeshPro.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-790567463671f17478d34344ea64966d
# Starting compiling Unity.Searcher.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8896374a0ab344e48a451c2cd44bba4a
# Starting compiling Unity.ShaderGraph.Utilities.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d55bb8bef588bb44aa245b338e88b6a4
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7583547b8d62bcc4a9793d1186be58b2
# Starting compiling Unity.Subsystem.Registration.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0a98921df92bb848a82acea822f9a26
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfd39b26bb5101a43bf78098357d7a40
# Starting compiling Unity.Rider.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfb3264560bc890489b018ce9ce6e8c5
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66b46239a7d6fd041bea8030f5257cee
# Starting compiling UnityEngine.SpatialTracking.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2afa08fa3cf21614da2b7bb4a7dd9b27
# Starting compiling Unity.Mathematics.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e22cf68446035546982203009704f69
# Starting compiling Unity.ShaderGraph.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-940115822e86a9841ab0f0a9b272ae5e
# Starting compiling Unity.Services.Core.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64a8aec8615b7844e8fcdd07845995fa
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03f7265a9eee02f47ad7f89b6e340ecd
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6510a1ade2d50684582821c019d55405
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a550d6db95f28d3498f3eb0f96254eec
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0feab15572993bb43855660f5d7af9fa
# Starting compiling Unity.Timeline.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba5d9043433f7f04185607a07eba2071
# Starting compiling Unity.XR.Management.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-566540798d2d4f946a884fc2f74e3ade
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a13aa5f8dc57ef43a30a9645ce48491
# Starting compiling UnityEditor.SpatialTracking.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dabaaf4d597fb6489a703ed4a326813
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c02106231e45d3c459da959694220bba
# Starting compiling Unity.XR.Management.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0877dfc5ce0b47f448d9df5bbc685607
# Starting compiling Unity.XR.Oculus.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-706d61cb073cbf04e836f13e476b50c5
# Starting compiling Unity.XR.Oculus.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52ad0833f65d7da49aa41b96cf91a86f
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba605f509506b844c85ddae0bcfc37d3
# Starting compiling Unity.Mathematics.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75c292a4ce2915a4c9e14fe16f37ed70
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7ba4627adc991641be03e04d1e1accf
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56a313a08dbbb0b4a947a035cc99199f
# Starting compiling Assembly-CSharp-firstpass.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-120ca98b11bcb4b4bbfabbc32f5c5ba1
# Starting compiling Assembly-CSharp.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d7c1426fb321854abbf6c028e24572b
# Starting compiling Assembly-CSharp-Editor.dll
E:\Program Files\Unity\Hub\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8e07f587dc32c9409d26a147ecbdaf8
